/* Css File Index */
/*
1- Common Styles
2- General sTyles
3- Sections Styles
    3.0 Header Section
    3.1 Home Section 
    3.2 About Section 
    3.3 Portifolio Section 
    3.4 Offer section
    3.5 Services Section 
    3.6 Numbers Section
    3.7 Prices Section 
    3.8 Testimonial Section
    3.9 Team Section 
    3.10 Blog Section 
    3.11 Contact Section 
    3.12 Footer Section 
*/

/* 1- Common */
/*
  - overlay
  - opacity effect
  - section header
  - section padding
  - margin horizontally ( 5px )
  - hover effect 1 ( left to right )
  - hover effect 2 ( top to bootom )
*/
.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.opacity-effect {
  transition: opacity 0.5s;
}
.opacity-effect:hover {
  opacity: 0.8;
}

.mr-x {
  margin: 0 5%;
}

.mr-b {
  margin-bottom: 50px;
}

.ltr-effect,
.ttb-effect {
  position: relative;
}

.ltr-effect::after,
.ttb-effect::after {
  content: "";
  top: 0;
  left: 0;
  background-color: #333;
  position: absolute;
  z-index: -1;
}

.ltr-effect::after {
  width: 0;
  height: 100%;
  transition: width 0.5s;
}

.ltr-effect:hover::after {
  width: 100%;
}

.ttb-effect::after {
  width: 100%;
  height: 0;
  transition: height 0.5s;
}

.ttb-effect:hover::after {
  height: 100%;
}

/* 2- General Css Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Varela Round", sans-serif;
}

.container {
  width: 80%;
  margin: auto;
}

.clear {
  clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

button {
  font-family: inherit;
}

a {
  text-decoration: none;
}

.section-header {
  text-align: center;
}

.section-title {
  font-size: 40px;
  text-transform: capitalize;
}

.section-title::after {
  content: "";
  width: 50px;
  height: 5px;
  background-color: rgb(79, 126, 255);
  display: block;
  margin: 10px auto 70px;
}

.pd-y {
  padding: 120px 0;
}

/* 3- Header Section */
.header {
  width: 100%;
  position: fixed;
  z-index: 10;
}

.header .logo {
  width: 40%;
  float: left;
}

.header .logo img {
  width: 20%;
  margin-top: 15px;
}

.header .nav {
  width: 60%;
  float: left;
  list-style: none;
  text-align: right;
}

.header .nav > li {
  display: inline-block;
}

.header .nav > li > a {
  color: #fff;
  display: block;
  padding: 30px 10px;
  font-size: 15px;
}

.header .nav > li > a.active::after,
.header .nav > li > a::after {
  content: "";
  margin-top: 2px;
  display: block;
  height: 3px;
  background-color: rgb(79, 126, 255);
  transition: width 0.5s;
}

.header .nav > li > a::after {
  width: 0;
}
.header .nav > li > a.active::after,
.header .nav > li > a:hover::after {
  width: 100%;
}

.nav .dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  width: 150px;
  background-color: rgb(79, 126, 255);
  text-align: center;
  left: -50%;
  top: 70%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.dropdown-menu a {
  color: #fff;
  display: block;
  padding: 10px;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

/* Home Section */
.home {
  height: 100vh;
  background-image: url(../images/background/background1.webp);
  background-size: cover;
  position: relative;
}

.home-content {
  width: 65%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home .title {
  font-size: 3.5rem;
  text-transform: uppercase;
}

.home .home-desc {
  margin: 20px 0;
  letter-spacing: 2px;
  line-height: 1.5;
}

.btn {
  min-width: 150px;
  padding: 15px 0;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}

.home .btn-start {
  margin-right: 10px;
  background-color: #fff;
}

.home .btn-learn {
  background-color: rgb(79, 126, 255);
  color: #fff;
}

/* About Section */
.about-card {
  width: 30%;
  text-align: center;
  float: left;
  border: 1px solid #a8a8a8;
  padding: 10px;
}

.about-card:hover .about-card-title {
  color: #fff;
}

.about-card .icon {
  color: rgb(79, 126, 255);
  margin-bottom: 10px;
}
.about-card-title {
  text-transform: capitalize;
  transition: color 0.5s;
}

.about-card-desc {
  line-height: 1.6;
  margin: 50px 20px;
  color: #999;
}

.about-card-link a {
  color: rgb(79, 126, 255);
}

.about-card-link::first-letter {
  text-transform: capitalize;
}

/* Portifolio Section */
.portifolio {
  background-color: #f9f9f9;
}
.portifolio-card {
  width: 30%;
  float: left;
  position: relative;
  padding: 15px;
}

.portifolio-card img {
  max-width: 100%;
}

.layer-effect {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s;
}

.portifolio-card:hover .layer-effect {
  opacity: 1;
  visibility: visible;
}

.layer-effect-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.layer-effect-title {
  color: rgb(79, 126, 255);
  text-transform: uppercase;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.1s;
}

.layer-effect-desc {
  font-size: 20px;
  color: #fff;
  margin: 10px auto;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.2s;
}

.layer-effect a {
  color: #fff;
  position: relative;
  top: 10px;
  transition: top 0.5s;
  transition-delay: 0.3s;
}

.layer-effect .icon {
  background-color: rgb(79, 126, 255);
  width: 40px;
  height: 40px;
  display: inline-block;
  line-height: 40px;
}

.portifolio-card:hover .layer-effect-title,
.portifolio-card:hover .layer-effect-desc,
.portifolio-card:hover .layer-effect a {
  top: 0;
}

/* Offer Section */
.offer-card {
  width: 30%;
  float: left;
  border: 1px solid #e8e8e8;
  padding: 30px 15px 30px 70px;
  position: relative;
}

.offer-card .icon {
  position: absolute;
  top: 30px;
  left: 15px;
  color: rgb(79, 126, 255);
}

.offer-card-title {
  text-transform: capitalize;
  margin-bottom: 15px;
  transition: color 0.5s;
  font-size: 20px;
}

.offer-card:hover .offer-card-title {
  color: #fff;
}

.offer-card-desc {
  margin-bottom: 15px;
  line-height: 1.5;
  color: #999;
}
.offer-card-desc::first-letter {
  text-transform: capitalize;
}

/* Services section*/
.service {
  background-color: #f9f9f9;
}

.service-card {
  width: 50%;
  float: left;
}

.service-card .section-title {
  text-align-last: left;
}

.service-card .section-title::after {
  margin: 10px 0 50px;
}

.service-card-desc {
  color: #999;
  padding: 0 20px 20px 0;
  line-height: 1.4;
  font-size: 17px;
}

.service-card-list {
  list-style: none;
}

.service-card-list li {
  margin-bottom: 10px;
  color: #999;
}

.service-card-list .icon {
  color: rgb(79, 126, 255);
  width: 30px;
  height: 30px;
  padding: 6px;
  border-radius: 50%;
  border: 1px solid rgb(79, 126, 255);
  margin-right: 10px;
}

.service-card-image img {
  width: 100%;
}

.service-card-bollets {
  list-style: none;
  text-align: center;
}

.service-card-bollets li {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #a8a8a8;
  margin: 10px 5px;
  border-radius: 50%;
}

.service-card-bollets li.active {
  background-color: rgb(79, 126, 255);
}

.service-card-bollets li:hover {
  background-color: rgb(79, 126, 255);
}

/* Numbers Section */
.number {
  background-image: url(../images/background/background2.webp);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  height: 300px;
}

.number-content {
  padding: 100px 0;
}
.number-card {
  float: left;
  width: 25%;
  text-align: center;
}

.number-card .icon {
  color: rgb(79, 126, 255);
  margin-bottom: 15px;
}

.number-card-title {
  font-weight: bold;
  font-size: 25px;
  color: #fff;
}

.number-card-text {
  color: #fff;
}

.number-card-text:first-letter {
  text-transform: capitalize;
}

/* Prices Section */
.pricing-card {
  width: 30%;
  float: left;
  text-align: center;
  border: 1px solid #e9e9e9;
  padding: 40px;
}

.pricing-card-title {
  text-transform: uppercase;
  color: #999;
  font-size: 15px;
  transition: color 0.5s;
}

.pricing-card:hover .pricing-card-title {
  color: rgb(79, 126, 255);
}

.pricing-card-icon {
  border: 2px solid rgb(79, 126, 255);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 15px auto;
  padding: 20px;
  transition: color 0.5s;
}

.pricing-card:hover .pricing-card-icon {
  color: #fff;
}

.pricing-card-icon h2 {
  font-size: 50px;
}

.pricing-card-icon span {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 15px;
}

.pricing-card-list {
  list-style: none;
}

.pricing-card-list span {
  text-transform: uppercase;
}

.pricing-card-list li {
  color: #999;
  line-height: 2;
  text-transform: capitalize;
}

.pricing-card-btn {
  padding: 15px 35px;
  margin-top: 20px;
  background-color: transparent;
  color: rgb(79, 126, 255);
  border: 2px solid rgb(79, 126, 255);
  font-size: 15px;
}

.pricing-card-btn::first-letter {
  text-transform: capitalize;
}

/* Testimonial Section*/
.testimonial {
  height: 400px;
  position: relative;
  background-image: url(../images/background/background3.webp);
  background-attachment: fixed;
}

.testimonial-content {
  padding: 90px 0;
  width: 80%;
  margin: auto;
}

.testimonial-card {
  width: 50%;
  float: left;
  padding: 20px;
  color: #fff;
}

.testimonial-card-header {
  padding: 10px 5px 25px 100px;
  position: relative;
}

.testimonial-header-image {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.testimonial-header-image img {
  width: 100%;
  border-radius: 50%;
}

.testimonial-header-title h2 {
  margin: 5px 0;
  text-transform: capitalize;
}

.testimonial-header-title h3 {
  color: rgb(79, 126, 255);
  text-transform: uppercase;
}

/* Team Section */
.team-card {
  width: 30%;
  float: left;
  background-color: #e8e8e8;
  padding: 20px 15px;
}

.team-card.ttb-effect {
  z-index: 1;
}

.team-card-image {
  position: relative;
}

.team-card-image img {
  width: 100%;
}

.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s;
}

.team-card:hover .team-overlay {
  visibility: visible;
  opacity: 1;
}

.team-overlay a {
  display: block;
  width: 40px;
  height: 40px;
  margin-left: auto;
  text-align: center;
  color: #fff;
  background-color: rgb(79, 126, 255);
}

.team-overlay a .icon {
  line-height: 40px;
}

.team-card-info {
  text-align: center;
}

.team-info-title {
  font-size: 20px;
  color: #222;
  margin: 10px;
  text-transform: capitalize;
  transition: color 0.5s;
}

.team-card:hover .team-info-title {
  color: #fff;
}

.team-info-desc {
  color: #999;
  text-transform: uppercase;
  font-size: 15px;
  transition: color 0.5s;
}

.team-card:hover .team-info-desc {
  color: rgb(79, 126, 255);
}

/* Blog Section */
.blog {
  background-color: #f8f8f8;
}

.blog-card {
  width: 30%;
  float: left;
  background-color: #fff;
}

.blog-card-info {
  padding: 15px;
}

.blog-card-image img {
  width: 100%;
}

.blog-info-list {
  list-style: none;
  margin: 5px 0;
}

.blog-info-list li {
  display: inline-block;
  padding-right: 10px;
}

.blog-info-list li .icon {
  color: rgb(79, 126, 255);
  padding-right: 5px;
}

.blog-info-title {
  margin: 20px 0;
}

.blog-info-desc {
  color: #999;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 1.5;
}

.blog-info-link a {
  color: rgb(79, 126, 255);
}

.blog-info-link::first-letter {
  text-transform: capitalize;
}

/* Contact Section */
.contact-card {
  width: 30%;
  float: left;
  text-align: center;
  line-height: 2;
}

.contact-card .icon {
  color: rgb(79, 126, 255);
  margin-bottom: 10px;
}

.contact-card-title {
  text-transform: capitalize;
  font-size: 20px;
}

.contact-card-desc {
  color: #999;
}

.contact-card-desc:last-child {
  text-transform: capitalize;
}

.contact-form {
  width: 70%;
  margin: 50px auto;
  text-align: center;
}

input {
  height: 40px;
}

.contact-form input,
.contact-form textarea {
  border: none;
  background-color: #f9f9f9;
  margin-bottom: 20px;
  padding: 10px;
}

.contact-form input[placeholder="Email"] {
  margin-left: 20px;
}

.contact-form input[placeholder="Name"],
.contact-form input[placeholder="Email"] {
  width: 48%;
}

.contact-form input[placeholder="Subject"],
textarea {
  display: block;
  width: 100%;
}

.contact-form .btn {
  background-color: rgb(79, 126, 255);
  color: #fff;
}

.contact-form .btn::first-letter {
  text-transform: capitalize;
}

/* Footer Section */
.footer {
  background-color: #1c1d21;
  text-align: center;
  padding: 60px 0;
}

.footer-links {
  list-style: none;
  margin: 40px 0;
}

.footer-links li {
  display: inline-block;
  margin: 0 10px;
}

.footer-links li a {
  display: block;
  background-color: rgb(79, 126, 255);
  width: 50px;
  height: 50px;
  color: #fff;
  border-radius: 50%;
}

.footer-links .icon {
  line-height: 50px;
}

.footer-copyrights {
  color: #999;
  font-size: 15px;
  text-transform: uppercase;
}
